VITE_SUPABASE_PROJECT_ID="zlvllsfwfdnyzxyiyhnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsdmxsc2Z3ZmRueXp4eWl5aG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTU1MDUsImV4cCI6MjA4NjY3MTUwNX0.DKvbZu-ib2XhFDDmpwRwM-9i5ehiKTvvLMUMxpIttOY"
VITE_SUPABASE_URL="https://zlvllsfwfdnyzxyiyhnt.supabase.co"
